	Fri Feb 27 21:52 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.30 secs   (296 ticks @ 1000 us, 1 processor)
	total alloc = 714,835,080 bytes  (excludes profiling overheads)

COST CENTRE MODULE   %time %alloc

gen1.\      DeBruijn  99.3   99.7


                                                                    individual     inherited
COST CENTRE               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                     51           0    0.0    0.0   100.0  100.0
 main                     Main                    103           0    0.3    0.0     0.3    0.0
 CAF:main1                Main                    100           0    0.0    0.0     0.0    0.0
  main                    Main                    102           1    0.0    0.0     0.0    0.0
 CAF:main2                Main                     99           0    0.0    0.0    99.7  100.0
  main                    Main                    104           0    0.0    0.0    99.7  100.0
   deBruijnString         DeBruijn                105           1    0.3    0.2    99.7  100.0
    deBruijnSequence      DeBruijn                106           1    0.0    0.0    99.3   99.8
     calculateDeBruijnSeq DeBruijn                107           1    0.0    0.1    99.3   99.8
      gen1                DeBruijn                108         522    0.0    0.0    99.3   99.7
       successors         DeBruijn                110           4    0.0    0.0     0.0    0.0
        successors.\      DeBruijn                111           8    0.0    0.0     0.0    0.0
       gen1.\             DeBruijn                109        2859   99.3   99.7    99.3   99.7
        successors        DeBruijn                112         447    0.0    0.0     0.0    0.0
         successors.\     DeBruijn                113        2082    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal          91           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding          84           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv    82           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD         75           0    0.0    0.0     0.0    0.0
