	Sat Feb 28 16:54 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -sstderr -RTS

	total time  =        0.03 secs   (31 ticks @ 1000 us, 1 processor)
	total alloc = 105,010,864 bytes  (excludes profiling overheads)

COST CENTRE    MODULE          %time %alloc

gen1.\         DeBruijn         90.3   97.5
CAF            GHC.IO.Encoding   3.2    0.0
deBruijnString DeBruijn          3.2    1.2
main           Main              3.2    0.0


                                                                                            individual     inherited
COST CENTRE                                       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                     76           0    0.0    0.0   100.0  100.0
 main                                             Main                    153           0    3.2    0.0     3.2    0.0
 CAF:main1                                        Main                    150           0    0.0    0.0     0.0    0.0
  main                                            Main                    152           1    0.0    0.0     0.0    0.0
 CAF:main2                                        Main                    149           0    0.0    0.0    93.5   99.9
  main                                            Main                    154           0    0.0    0.0    93.5   99.9
   deBruijnString                                 DeBruijn                155           1    3.2    1.2    93.5   99.9
    deBruijnSequence                              DeBruijn                156           1    0.0    0.0    90.3   98.7
     calculateDeBruijnSeq                         DeBruijn                157           1    0.0    0.1    90.3   98.7
      calculateDeBruijnSeq.sequenceWithCycling    DeBruijn                175           1    0.0    0.5     0.0    0.5
      calculateDeBruijnSeq.sequenceWithoutCycling DeBruijn                174           1    0.0    0.5     0.0    0.5
      gen1                                        DeBruijn                160         522    0.0    0.0    90.3   97.6
       gen1.\                                     DeBruijn                167        2859   90.3   97.5    90.3   97.5
        successors                                DeBruijn                172         447    0.0    0.0     0.0    0.0
         successors.\                             DeBruijn                173        2082    0.0    0.0     0.0    0.0
        gen1.firstWritableIndex                   DeBruijn                171        2529    0.0    0.0     0.0    0.0
        gen1.\                                    DeBruijn                170        9999    0.0    0.0     0.0    0.0
        gen1.appendableLength                     DeBruijn                169        2529    0.0    0.0     0.0    0.0
        gen1.appendable                           DeBruijn                168        2529    0.0    0.1     0.0    0.1
       successors                                 DeBruijn                165           4    0.0    0.0     0.0    0.0
        successors.\                              DeBruijn                166           8    0.0    0.0     0.0    0.0
       gen1.firstWritableIndex                    DeBruijn                164           1    0.0    0.0     0.0    0.0
       gen1.\                                     DeBruijn                163           1    0.0    0.0     0.0    0.0
       gen1.appendableLength                      DeBruijn                162           1    0.0    0.0     0.0    0.0
       gen1.appendable                            DeBruijn                161           1    0.0    0.0     0.0    0.0
 CAF:deBruijnSequence1                            DeBruijn                148           0    0.0    0.0     0.0    0.0
  deBruijnSequence                                DeBruijn                158           0    0.0    0.0     0.0    0.0
   calculateDeBruijnSeq                           DeBruijn                159           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal         119           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding         112           0    3.2    0.0     3.2    0.0
 CAF                                              GHC.IO.Encoding.Iconv   110           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD        103           0    0.0    0.0     0.0    0.0
