	Fri Feb 27 22:01 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.27 secs   (270 ticks @ 1000 us, 1 processor)
	total alloc = 713,714,768 bytes  (excludes profiling overheads)

COST CENTRE MODULE   %time %alloc

gen1.\      DeBruijn  99.3   99.7


                                                                    individual     inherited
COST CENTRE               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                     50           0    0.0    0.0   100.0  100.0
 main                     Main                    101           0    0.4    0.0     0.4    0.0
 CAF:main1                Main                     98           0    0.0    0.0     0.0    0.0
  main                    Main                    100           1    0.0    0.0     0.0    0.0
 CAF:main2                Main                     97           0    0.0    0.0    99.6  100.0
  main                    Main                    102           0    0.0    0.0    99.6  100.0
   deBruijnString         DeBruijn                103           1    0.4    0.2    99.6  100.0
    deBruijnSequence      DeBruijn                104           1    0.0    0.0    99.3   99.8
     calculateDeBruijnSeq DeBruijn                105           1    0.0    0.1    99.3   99.8
      gen1                DeBruijn                106         522    0.0    0.0    99.3   99.7
       successors         DeBruijn                108           4    0.0    0.0     0.0    0.0
        successors.\      DeBruijn                109           8    0.0    0.0     0.0    0.0
       gen1.\             DeBruijn                107        2859   99.3   99.7    99.3   99.7
        successors        DeBruijn                110         447    0.0    0.0     0.0    0.0
         successors.\     DeBruijn                111        2082    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal          90           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding          83           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv    81           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD         74           0    0.0    0.0     0.0    0.0
